GroupManager/GroupManager/Views/AboutStudentView.xaml

<UserControl x:Class="GroupManager.Views.AboutStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GroupManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F0F1FF"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/Styles/RoundedScrollBarBlack.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Themes/Styles/ComboBoxStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="_Border"
                                Padding="2"
                                
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="_Border" Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#7284FF"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.26*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel Grid.Column="1" Width="200" HorizontalAlignment="Center">
            <Button Template="{StaticResource TransparentButton}"  
                 Width="35" Height="35"
                 x:Name="Back" HorizontalAlignment="Left" >
                <Image Source="/Resources/Images/icons/next2.png" ></Image>
            </Button>
            <TextBlock Foreground="#7A8BFF" Style="{StaticResource CoursesLabel}" HorizontalAlignment="Center">UNITUP</TextBlock>
        </DockPanel>

        <Border Grid.Row="1" BorderThickness="1" Grid.Column="1"
                CornerRadius="10" BorderBrush="#7889FF"
                Width="230"
                Height="260"
                x:Name="AvatarImage"
                >
            <Border.Background>
                <ImageBrush ImageSource="{Binding CurrentAvatarPath}" Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
        </Border>


        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" Margin="0,30,0,0">

            <Button Style="{DynamicResource CircleButtonStyle}" Height="70"  
                    Visibility="{Binding UpdateVisibility}"
                    x:Name="UploadAvatar"
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="70">
                <DockPanel>
                    <Image Source="/Resources/Images/icons/plus.png" Width="50" Height="50"></Image>
                </DockPanel>
            </Button>
            
            
            
            <Button Style="{DynamicResource ButtonStyle}" Height="55" Margin="0,20,0,0"
                    Visibility="{Binding UpdateVisibility}"
                    x:Name="SaveStudent"
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="{Binding ActualWidth, ElementName=AvatarImage}">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center">Зберегти дані</TextBlock>
                </DockPanel>
            </Button>
            <Button Style="{DynamicResource ButtonStyle}" Height="45" Margin="0,20,0,0"
                    Visibility="{Binding AddCertificate}"
                    x:Name="OpenAddCertificate"
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="{Binding ActualWidth, ElementName=AvatarImage}">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center">Додати</TextBlock>
                </DockPanel>
            </Button>









            <DockPanel Width="{Binding ActualWidth, ElementName=AvatarImage}" Visibility="{Binding ReadonlyVisibility}">
                <Image Source="/Resources/Images/icons/edit2.png" Width="20"></Image>
                <Rectangle HorizontalAlignment="Stretch" Margin="10,0,0,0" Fill="#7889FF" Height="1"/>
            </DockPanel>

            <Button Style="{DynamicResource ButtonStyle}" Height="50" Margin="0,20,0,0"
                    Visibility="{Binding ReadonlyVisibility}"
                    x:Name="OpenEditMode" 
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="{Binding ActualWidth, ElementName=AvatarImage}">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center" 
                               >Редагувати</TextBlock>
                  
                </DockPanel>
            </Button>

            <DockPanel Width="{Binding ActualWidth, ElementName=AvatarImage}" Visibility="{Binding ReadonlyVisibility}" Margin="0,20,0,0">
                <Image Source="/Resources/Images/icons/data.png" Width="20"></Image>
                <Rectangle HorizontalAlignment="Stretch" Margin="10,0,0,0" Fill="#7889FF" Height="1"/>
            </DockPanel>

            <Button Style="{DynamicResource ButtonStyle}" 
                    Visibility="{Binding ReadonlyVisibility}"
                    Height="50" Margin="0,20,0,0"
                    x:Name="CreateCharacteristic"
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="{Binding ActualWidth, ElementName=AvatarImage}">
                <TextBlock VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center">Характеристика</TextBlock>
            </Button>

        </StackPanel>












        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" 
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top">
            <TextBlock
                FontWeight="Bold"
                FontSize="35"
                FontFamily="/Resources/Fonts/#PT Sans"
                Text="{Binding CurrentStudent.Lastname}"
                ></TextBlock>
            <TextBlock
                Margin="8,0,0,0"
                FontWeight="Bold"
                FontSize="35"
                FontFamily="/Resources/Fonts/#PT Sans"
                Text="{Binding CurrentStudent.Name}"
                ></TextBlock>
            <TextBlock
                Margin="8,0,0,0"
                FontWeight="Bold"
                FontSize="35"
                FontFamily="/Resources/Fonts/#PT Sans"
                Text="{Binding CurrentStudent.Patronymic}"
                ></TextBlock>
        </StackPanel>
        <TabControl Margin="0,70,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Background="#F0F1FF" BorderThickness="0 2 0 0" BorderBrush="#7A8BFF"
                    x:Name="mainTab"
                    SelectionChanged="TabControl_SelectionChanged"
                    >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel" Background="Transparent" 
                                        BorderThickness="0" 
                                        BorderBrush="#7A8BFF"
                                        >
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="BorderThickness" Value="0 0 0 2" />
                                        <Setter TargetName="Panel" Property="TextBlock.FontWeight" Value="Bold"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="BorderThickness" Value="0" />
                                        <Setter TargetName="Panel" Property="TextBlock.FontWeight" Value="Normal"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>




            
                <TabItem
                    FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"
                    >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/icons/user.png" Width="25"></Image>
                            <TextBlock Margin="10,0,0,0">Інформація</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    
                <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="600">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="3" Grid.Row="1">
                            <StackPanel Margin="10" Orientation="Vertical">
                                <DockPanel>
                                    <TextBlock Style="{StaticResource BoldLabel}" VerticalAlignment="Center">Батьки:</TextBlock>
                                    <ToggleButton Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"
                                  Visibility="{Binding UpdateVisibility}"
                        Width="25"
                        Height="25"
                        Template="{StaticResource TransparentButton}"
                        x:Name="AddStudentParents">
                                        <Image Source="/Resources/Images/icons/plus_black.png"></Image>

                                    </ToggleButton>
                                </DockPanel>
                                <StackPanel Height="0" Style="{StaticResource AnimatedParentsForm}" 
                            x:Name="ParentsForm">
                                    <TextBlock FontSize="18" FontFamily="/Resources/Fonts/#PT Sans">ПІБ</TextBlock>
                                    <DockPanel>
                                        <TextBox Template="{StaticResource DefaultTextBox}" 
                        FontSize="18" Text="{Binding Parent.FullName}"></TextBox>
                                    </DockPanel>
                                    <TextBlock FontSize="18" FontFamily="/Resources/Fonts/#PT Sans">Номер телефону</TextBlock>
                                    <DockPanel>
                                        <TextBox Template="{StaticResource DefaultTextBox}" FontSize="18"
                                 Text="{Binding Parent.PhoneNumber}"></TextBox>
                                    </DockPanel>
                                    <Button Style="{DynamicResource ButtonStyle}" Height="40" Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Click="AddParent_Click"
                        Width="Auto">
                                        <DockPanel>
                                            <TextBlock VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center">Зберегти</TextBlock>
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                                <ListBox ItemsSource="{Binding Parents}" Margin="0,10,0,0"
                         Background="Transparent"
                         FontFamily="/Resources/Fonts/#PT Sans"
                         FontSize="18"
                         BorderThickness="0" BorderBrush="Transparent">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding FullName}"></TextBlock>
                                                    <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                
                            </StackPanel>




                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Сер. шк. б.:</TextBlock>
                                <TextBox Style="{StaticResource TransparentTextBox}" 
                         Text="{Binding CurrentStudent.AverageGrade}"></TextBox>
                            </DockPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BoldLabel}">Стать:</TextBlock>
                                <ComboBox Margin="5,0,0,0" FontFamily="/Resources/Fonts/#PT Sans"
                          Width="100"
                          SelectedValuePath="Content"
                          Style="{StaticResource DarkComboBox}"
                          SelectedValue="{Binding CurrentStudent.Gender}"
                         >
                                    <ComboBoxItem>Чоловіча</ComboBoxItem>
                                    <ComboBoxItem>Жіноча</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>




                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BoldLabel}">Село/Місто:</TextBlock>
                                <ComboBox Margin="5,0,0,0" FontFamily="/Resources/Fonts/#PT Sans"
                          Width="100"
                          SelectedValuePath="Content"
                          Style="{StaticResource DarkComboBox}"
                          SelectedValue="{Binding CurrentStudent.PlaceLiveType}"
                         >
                                    <ComboBoxItem>Село</ComboBoxItem>
                                    <ComboBoxItem>Місто</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>


                            <StackPanel Margin="10" Orientation="Vertical">
                                <DockPanel>
                                    <TextBlock Style="{StaticResource BoldLabel}" VerticalAlignment="Center">Пільги:</TextBlock>
                                    <ToggleButton Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"
                                                  Visibility="{Binding UpdateVisibility}"
                        x:Name="AddPrivelegesButton"
                        Width="25"
                        Height="25"
                        Template="{StaticResource TransparentButton}"
                        >
                                        <Image Source="/Resources/Images/icons/plus_black.png"></Image>

                                    </ToggleButton>
                                </DockPanel>
                                <StackPanel Height="0" x:Name="PrivilegesForm" Orientation="Vertical" Style="{StaticResource AnimatedPrivelegesForm}">
                                    <TextBlock FontSize="18" FontFamily="/Resources/Fonts/#PT Sans">Пільга:</TextBlock>
                                    <ComboBox Style="{StaticResource DarkComboBox}" HorizontalAlignment="Left" Width="150"
                              ItemsSource="{Binding AllPriveleges}"
                              SelectedValue="{Binding Privilege}"
                              ></ComboBox>
                                    <Button Style="{DynamicResource ButtonStyle}" Height="40" Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            Click="AddPrivelege_Click"
                            Width="Auto">
                                        <DockPanel>
                                            <TextBlock VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center">Зберегти</TextBlock>
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                              
                                    <ListBox Margin="0,10,0,0"
                             ItemsSource="{Binding StudentPriveleges}"
                         Background="Transparent"
                         FontFamily="/Resources/Fonts/#PT Sans"
                         FontSize="18"
                         BorderThickness="0" BorderBrush="Transparent">

                                    </ListBox>
                               
                            </StackPanel>


                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Рік випуску:</TextBlock>
                                <TextBox Style="{StaticResource TransparentTextBox}" 
                         Text="{Binding CurrentStudent.PromYear}"></TextBox>
                            </DockPanel>
                            
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Рік вступу:</TextBlock>
                                <TextBox Style="{StaticResource TransparentTextBox}" 
                         Text="{Binding CurrentStudent.StartStudyYear}"></TextBox>
                            </DockPanel>


                        </StackPanel>











                        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,20,0,0">
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Прізвище:</TextBlock>
                                <TextBox Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.Lastname}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Ім'я:</TextBlock>
                                <TextBox Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.Name}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">По-батькові:</TextBlock>
                                <TextBox Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.Patronymic}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Дата народження:</TextBlock>
                                <TextBox x:Name="DateOfBirth" LostFocus="TextBox_LostFocus" GotFocus="DateOfBirth_GotFocus" Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.DateOfBirth}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Телефон:</TextBlock>
                                <TextBox LostFocus="TextBox_LostFocus_1" Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.PhoneNumber}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Адреса:</TextBlock>
                                <TextBox TextWrapping="Wrap" Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.Address}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Ідент код:</TextBlock>
                                <TextBox Style="{StaticResource TransparentTextBox}" TextWrapping="WrapWithOverflow" Text="{Binding CurrentStudent.IdentificationCode}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">№ паспорту:</TextBlock>
                                <TextBox Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.PassportNumber}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Дата видачі:</TextBlock>
                                <TextBox x:Name="PassportIssueDate" GotFocus="DateOfBirth_GotFocus" LostFocus="TextBox_LostFocus" Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.PassportIssueDate}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Строк придатн.:</TextBlock>
                                <TextBox x:Name="PassportEndDate" GotFocus="DateOfBirth_GotFocus" LostFocus="TextBox_LostFocus" Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.PassportEndDate}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Примітки:</TextBlock>
                                <TextBox TextWrapping="Wrap" Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.Note}"></TextBox>
                            </DockPanel>

                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BoldLabel}">Гуртожиток:</TextBlock>
                                <ComboBox Margin="5,0,0,0" FontFamily="/Resources/Fonts/#PT Sans"
                          Width="100"
                          SelectedValuePath="Content"
                          Style="{StaticResource DarkComboBox}"
                          SelectedValue="{Binding CurrentStudent.Dormitory}"
                         >
                                    <ComboBoxItem>Так</ComboBoxItem>
                                    <ComboBoxItem>Ні</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </Grid>
                </ScrollViewer>


            </TabItem>
      
            
        
                <TabItem BorderThickness="0"
                   
                     FontFamily="/Resources/Fonts/#PT Sans" FontSize="18">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/icons/medal.png" Width="25"></Image>
                            <TextBlock Margin="5,0,0,0">Сертифікати</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="600">
                    <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Certificates}"
                  SelectedItem="{Binding CurrentCertificate}"
                  x:Name="StudentsList"
                  Margin="0,0,40,0"
                  MouseDoubleClick="StudentsList_MouseDoubleClick_1"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemContainerStyle="{StaticResource _ListBoxItemStyle}">


                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="Template">
                                <Border BorderThickness="0.4" 
                                BorderBrush="#7889FF" 
                                CornerRadius="10" 
                                Background="White" 
                                Margin="30,10,0,0"
                                Padding="10,10,0,10"
                                Width="{Binding ElementName=StudentsList,Path=ActualWidth,
                            Converter={StaticResource widthConverter},ConverterParameter=50}">
                                    <DockPanel Cursor="Hand">

                                        <Ellipse HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center"
                                     Margin="20,0,0,0">
                                            <Ellipse.Fill>
                                                <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                                                    <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                                                    <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock FontFamily="/Resources/Fonts/#PT Sans" FontSize="30" Margin="20,0,0,0" VerticalAlignment="Center"
                            Text="{Binding 
                            RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}
                            ,Converter={StaticResource listViewIndexConverter}}"></TextBlock>
                                        <TextBlock Text="{Binding Header}" 
                                                   TextWrapping="Wrap"
                                                   FontFamily="/Resources/Fonts/#PT Sans" FontSize="30"
                                                   Width="300"
                                       Margin="30,0,0,0"
                                       Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                        <Button Width="30" Height="30" Margin="0,0,20,0" 
                                    Template="{StaticResource TransparentButton}"
                                    cal:Message.Attach="DeleteCertificate"
                                    HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Image Source="/Resources/Images/icons/remove.png"></Image>

                                        </Button>
                                    </DockPanel>
                                </Border>


                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </ScrollViewer>
            </TabItem>
           
        </TabControl>



        <Button Grid.Row="3" Width="200" Grid.Column="1" Template="{StaticResource TransparentButton}" HorizontalAlignment="Center"
                Height="45"  Visibility="{Binding ReadonlyVisibility}"
                x:Name="MoveToPrevious">

            <Image Source="/Resources/Images/icons/next.png" HorizontalAlignment="Left">
                <Image.LayoutTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Image.LayoutTransform>
            </Image>
        </Button>

        <Button Grid.Row="3" Grid.Column="3" Template="{StaticResource TransparentButton}" HorizontalAlignment="Right"
                Width="50" Height="45"  Visibility="{Binding ReadonlyVisibility}"
                x:Name="MoveToNext">
            <Image Source="/Resources/Images/icons/next.png"></Image>
        </Button>



    </Grid>
</UserControl>
