GroupManager/GroupManager/Views/AboutCertificateView.xaml

<UserControl x:Class="GroupManager.Views.AboutCertificateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupManager.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#F0F1FF"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/Styles/RoundedScrollBarBlack.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Themes/Styles/ComboBoxStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="_Border"
                                Padding="2"
                                
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="_Border" Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#7284FF"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.26*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel Grid.Column="1" Width="200" HorizontalAlignment="Left">
            <Button Template="{StaticResource TransparentButton}"
                   
                 Width="35" Height="35"
                 x:Name="Back" HorizontalAlignment="Left" >
                <Image Source="/Resources/Images/icons/next2.png" ></Image>
            </Button>
            <TextBlock Foreground="#7A8BFF" Style="{StaticResource CoursesLabel}" HorizontalAlignment="Center">UNITUP</TextBlock>
        </DockPanel>

        <Border Grid.Row="1" BorderThickness="1" Grid.Column="1"
                CornerRadius="10" BorderBrush="#7889FF"
                Width="390"
                Height="300"
                x:Name="AvatarImage"
                >
            <Border.Background>
                <ImageBrush ImageSource="{Binding CurrentAvatarPath}" Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
        </Border>


        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" Margin="0,30,0,0">

            <Button Style="{DynamicResource ButtonStyle}" Height="55" 
                    Visibility="{Binding UpdateVisibility}"
                    x:Name="UploadAvatar"
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="180">
                <DockPanel>
                    <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Завантажити фото</TextBlock>
                </DockPanel>
            </Button>
            <Button Style="{DynamicResource ButtonStyle}" Height="55" Margin="0,20,0,0"
                    Visibility="{Binding UpdateVisibility}"
                    x:Name="SaveStudent"
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="180">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center">Зберегти дані</TextBlock>
                </DockPanel>
            </Button>



            <DockPanel Width="{Binding ActualWidth, ElementName=AvatarImage}"
                          Visibility="{Binding ReadonlyVisibility}">
                <Image Source="/Resources/Images/icons/edit2.png" Width="20"></Image>
                <Rectangle HorizontalAlignment="Stretch" Margin="10,0,0,0" Fill="#7889FF" Height="1"/>
            </DockPanel>

            <Button Style="{DynamicResource ButtonStyle}" Height="50" Margin="0,20,0,0"
                    Visibility="{Binding ReadonlyVisibility}"
                    x:Name="OpenEditMode" 
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="180">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center" 
                               >Редагувати</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" 
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top">
            <TextBlock
                FontWeight="Bold"
                FontSize="35"
                FontFamily="/Resources/Fonts/#PT Sans"
                Text="{Binding CurrentCertificate.Header}"
                ></TextBlock>
        </StackPanel>
        <TabControl Margin="0,70,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Background="#F0F1FF" BorderThickness="0 2 0 0" BorderBrush="#7A8BFF"
                    >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel" Background="Transparent" 
                                        BorderThickness="0" 
                                        BorderBrush="#7A8BFF">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="BorderThickness" Value="0 0 0 2" />
                                        <Setter TargetName="Panel" Property="TextBlock.FontWeight" Value="Bold"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="BorderThickness" Value="0" />
                                        <Setter TargetName="Panel" Property="TextBlock.FontWeight" Value="Normal"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem
                    FontFamily="/Resources/Fonts/#PT Sans" FontSize="18">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/icons/user.png" Width="25"></Image>
                        <TextBlock Margin="10,0,0,0">Інформація</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="600">
                    <Grid>
                        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,20,0,0">
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Дата видачі:</TextBlock>
                                <TextBox x:Name="DateCertificate" LostFocus="DateCertificate_LostFocus" GotFocus="DateCertificate_GotFocus"  Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentCertificate.Date}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Заголовок:</TextBlock>
                                <TextBox Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentCertificate.Header}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="10">
                                <TextBlock Style="{StaticResource BoldLabel}">Опис сертифіката:</TextBlock>
                                <TextBox TextWrapping="Wrap" Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentCertificate.Description}"></TextBox>
                            </DockPanel>
         
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
