GroupManager/GroupManager/Views/DeleteRequestView.xaml

<UserControl x:Class="GroupManager.Views.DeleteRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#F0F1FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,100,0,0" Grid.Column="1" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" FontFamily="/Resources/Fonts/#Nunito" FontSize="25">
            Ви впевнені, що хочете видалити студента? Уся інформація, включаючи сертифікати, буде стерта
        </TextBlock>
        <Button Style="{DynamicResource ButtonStyle}" Height="55"
                    Visibility="{Binding UpdateVisibility}"
                    VerticalAlignment="Center"
                    x:Name="DeleteStudent"
                Grid.Row="1" HorizontalAlignment="Left" Margin="50,140,0,0" Grid.Column="1" Width="100">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center">Так</TextBlock>
            </DockPanel>
        </Button>

        <Button Style="{DynamicResource ButtonStyle}" Height="55"
                    Visibility="{Binding UpdateVisibility}"
                    VerticalAlignment="Center"
                    x:Name="ReturnBack"
                Grid.Row="1" HorizontalAlignment="Right" Margin="0,140,50,0" Grid.Column="1" Width="100">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center">Ні</TextBlock>
            </DockPanel>
        </Button>




    </Grid>
</UserControl>
