GroupManager/GroupManager/Views/MainView.xaml

<UserControl x:Class="GroupManager.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:GroupManager.Models" 
             xmlns:local="clr-namespace:GroupManager.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#F0F1FF"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/Styles/RoundedScrollBar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.14*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*" MaxWidth="320" ></ColumnDefinition>
            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
            <ColumnDefinition Width="0.14*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.14*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Style="{DynamicResource CoursesLabel}" 
                   Foreground="#7284FF">UNITUP</TextBlock>
        <Button Template="{StaticResource TransparentButton}" Grid.Column="2" 
                x:Name="AboutProgram"
                Width="50" Height="50" HorizontalAlignment="Right">
            <Image HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Center"
               Source="/Resources/Images/icons/info.png">

            </Image>
        </Button>

        <Border Grid.ColumnSpan="2" Grid.Column="1" CornerRadius="15" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Images/baners/defaultFon.jpg" Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
            <TextBlock 
                x:Name="Date"
                VerticalAlignment="Bottom" Margin="20" Style="{StaticResource ResourceKey=Header1}">
                
            </TextBlock>
        </Border>
        
        

        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Style="{DynamicResource GroupsListBorder}" 
                Margin="0,40,25,0" Padding="20"
                Name="GroupsBorder"
                >
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="ГРУПИ" Style="{StaticResource ResourceKey=Header1}" FontSize="25"></TextBlock>
                    <Image Source="/Resources/Images/icons/group.png" 
                       Width="30" 
                       Height="30" 
                       Margin="6,4,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       ></Image>
                    <ToggleButton Width="25" Height="25"
                            VerticalAlignment="Top"
                            Margin="0,3,0,0"
                            HorizontalAlignment="Right"
                            Template="{DynamicResource TransparentToggleButton}"
                            x:Name="AddGroupToggleButton"
                            Click="AddGroupToggleButton_Click">
                        <Image Source="/Resources/Images/icons/plus.png"></Image>
                    </ToggleButton>
                </DockPanel>
                <TextBox Template="{StaticResource DefaultTextBox}" 
                         x:Name="GroupName" Height="0" Style="{StaticResource AnimatedTextBox}"
                         KeyDown="GroupName_KeyDown"
                         Panel.ZIndex="1">
                   
                </TextBox>
              
               
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="250">
                    <DataGrid ItemsSource="{Binding Groups, NotifyOnSourceUpdated=True}"
                              SelectedItem="{Binding SelectedGroup, NotifyOnSourceUpdated=True}"
                          Width="{Binding ElementName=GroupsBorder,Path=Width}" 
                          Height="{Binding ElementName=GroupsBorder,Path=Height}"
                          ColumnWidth="0.5*"
                          Name="GroupsDataGrid"
                          VerticalScrollBarVisibility="Auto"
                          cal:Message.Attach="[Event MouseDown]=[Action GroupClicked()]">

                        <DataGrid.Resources>
                            <Style TargetType="ScrollBar">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            Width="0.3*"
                            FontSize="20"
                            Binding="{Binding RelativeSource= {RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type DataGridRow}},
                            Converter={StaticResource indexConverter}}">
                            </DataGridTextColumn>
                            <DataGridTextColumn FontSize="20"
                                Binding="{Binding Path=Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ToggleButton Width="25"
                                            HorizontalAlignment="Right"
                                            Height="25" Template="{DynamicResource TransparentToggleButton}"
                                            Style="{StaticResource OpenContextMenuStyle}">
                                                <Image Source="/Resources/Images/icons/more.png"></Image>
                                                <ToggleButton.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Видалити" Click="MenuItem_Click"></MenuItem>
                                                        <MenuItem Header="Редагувати" Click="OpenTextBoxUpdateGroup"></MenuItem>
                                                    </ContextMenu>
                                                </ToggleButton.ContextMenu>

                                            </ToggleButton>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" 
                BorderBrush="#8493FD" BorderThickness="1" CornerRadius="15"
                Margin="0,40,0,0" Padding="10">
            <Border Background="White" BorderBrush="White" CornerRadius="15" Padding="5">
                <ContentControl  Content="{Binding CalendarItem}"></ContentControl>
            </Border>
        </Border>
    </Grid>
</UserControl>
