GroupManager/GroupManager/Views/RadioCharacteristicFormView.xaml

<UserControl x:Class="GroupManager.Views.RadioCharacteristicFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#F0F1FF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/Styles/RoundedScrollBar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Width="200" HorizontalAlignment="Center">
            <Button Template="{StaticResource TransparentButton}"
                 Width="35" Height="35"
                 x:Name="Back" HorizontalAlignment="Left" >
                <Image Source="/Resources/Images/icons/next2.png" ></Image>
            </Button>
            <TextBlock Foreground="#7A8BFF" Style="{StaticResource CoursesLabel}" HorizontalAlignment="Center">UNITUP</TextBlock>
        </DockPanel>
        
        
        <TextBlock VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Center" FontFamily="/Resources/Fonts/#Nunito" FontSize="25" Visibility="{Binding MilitaryVisibility}">Характеристика для військкомату</TextBlock>
        <TextBlock Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Center" FontFamily="/Resources/Fonts/#Nunito" FontSize="25" Visibility="{Binding PromVisibility}">Характеристика на випускний</TextBlock>

        <Viewbox Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" Width="200" Height="50" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                            <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                            <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="40"
                           Foreground="White"
                           >1</TextBlock>
                <Rectangle Grid.Column="1" HorizontalAlignment="Stretch" Width="100" Fill="#7889FF" Height="1"/>
                <Ellipse Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                            <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                            <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="40"
                           Grid.Column="2"
                           Foreground="White"
                           >2</TextBlock>
            </Grid>
        </Viewbox>


        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <TextBlock Style="{StaticResource BoldLabel}" TextWrapping="Wrap">
            Студент зарекоментував себе, як
            </TextBlock>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,5,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="наполегливий"></CheckBox>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,5,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="доброзичливий"></CheckBox>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,5,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="вихований"></CheckBox>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,5,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="дружелюбний"></CheckBox>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,5,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="старанний"></CheckBox>
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,5,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="відповідальний"></CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <TextBlock Style="{StaticResource BoldLabel}" TextWrapping="Wrap">
                Фізично
            </TextBlock>
            <RadioButton Checked="RadioButton_Checked" Margin="0,5,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="розвинутий"></RadioButton>
            <RadioButton Checked="RadioButton_Checked" Margin="0,5,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="слабкий"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
            <TextBlock Style="{StaticResource BoldLabel}" TextWrapping="Wrap">
                Почуття колетивізми
            </TextBlock>
            <RadioButton Checked="RadioButton_Checked_1"  Margin="0,5,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="присутнє"></RadioButton>
            <RadioButton Checked="RadioButton_Checked_1" Margin="0,5,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="відсутнє"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
            <TextBlock Style="{StaticResource BoldLabel}" TextWrapping="Wrap">
                Поведінка, загалом
            </TextBlock>
            <RadioButton Margin="0,5,0,0" Checked="RadioButton_Checked_2" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="адекватна"></RadioButton>
            <RadioButton Margin="0,5,0,0" Checked="RadioButton_Checked_2" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="не адекватна"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Vertical">
            <TextBlock Style="{StaticResource BoldLabel}" TextWrapping="Wrap">
                Приводи в поліцію
            </TextBlock>
            <RadioButton Margin="0,5,0,0" Checked="RadioButton_Checked_3" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="є"></RadioButton>
            <RadioButton Margin="0,5,0,0" Checked="RadioButton_Checked_3" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="відсутні"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Vertical">
            <TextBlock Style="{StaticResource BoldLabel}" TextWrapping="Wrap">
               За час навчання в коледжі доган порушення внутрішнього розпорядку
            </TextBlock>
            <RadioButton Margin="0,5,0,0" Checked="RadioButton_Checked_4"  VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="мав"></RadioButton>
            <RadioButton Margin="0,5,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="не мав"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical">
            <TextBlock Style="{StaticResource BoldLabel}" TextWrapping="Wrap">
               До зловживання алкоголю, наркотиків та девіантної поведінки
            </TextBlock>
            <RadioButton Margin="0,5,0,0" Checked="RadioButton_Checked_5" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="схильний"></RadioButton>
            <RadioButton Margin="0,5,0,0" Checked="RadioButton_Checked_5" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="не схильний"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" Visibility="{Binding MilitaryVisibility}">
            <TextBlock Style="{StaticResource BoldLabel}" TextWrapping="Wrap">
               До служби в Збройних Силах України відноситься
            </TextBlock>
          
            <RadioButton Margin="0,5,0,0" Checked="RadioButton_Checked_6" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="посередньо"></RadioButton>
            <RadioButton Margin="0,5,0,0" Checked="RadioButton_Checked_6" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="негативно"></RadioButton>
            <RadioButton Margin="0,5,0,0" Checked="RadioButton_Checked_6" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="неохоче"></RadioButton>
            <RadioButton Margin="0,5,0,0" Checked="RadioButton_Checked_6" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Resources/Fonts/#PT Sans" FontSize="18"  Content="позитивно"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding PromVisibility}">
            <TextBlock Style="{StaticResource BoldLabel}" TextWrapping="Wrap">
               Під час навчання, студент пройшов наступні курси (перерахувати через кому):
            </TextBlock>
            <TextBox Template="{StaticResource DefaultTextBox2}"
                 VerticalAlignment="Center" 
                 Height="35"
                 Width="220"
                 Text="{Binding CharacteristicModel.Courses}">
            </TextBox>
        </StackPanel>
        
        
        <Button Style="{DynamicResource ButtonStyle}" Height="55" 
                    Visibility="{Binding UpdateVisibility}"
                    x:Name="CreateCharacteristic"
                Grid.Row="5" HorizontalAlignment="Center" Grid.Column="3">
            <DockPanel>
                <TextBlock FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center">Сформувати</TextBlock>
            </DockPanel>
        </Button>


    </Grid>
</UserControl>
