GroupManager/GroupManager/Views/StudentsListView.xaml

<UserControl x:Class="GroupManager.Views.StudentsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupManager.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F0F1FF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/Styles/RoundedScrollBarBlack.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Themes/Styles/ComboBoxStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="_ListBoxItemStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="_Border"
                                Padding="2"
                                
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="_Border" Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#7284FF"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Name="GridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.14*"></ColumnDefinition>
            <ColumnDefinition Width="0.13*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.14*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Width="200" HorizontalAlignment="Left">
            <Button Template="{StaticResource TransparentButton}"  
                 Width="35" Height="35"
                 x:Name="Back" HorizontalAlignment="Left" >
                <Image Source="/Resources/Images/icons/next2.png" ></Image>
            </Button>
            <TextBlock Foreground="#7A8BFF" Style="{StaticResource CoursesLabel}" HorizontalAlignment="Center">UNITUP</TextBlock>
        </DockPanel>

        <Button Panel.ZIndex="1" Grid.Column="2" Width="30" Height="30" Background="Transparent" 
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                Template="{StaticResource TransparentButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="SearchByLastName">
                        <cal:Parameter Value="{Binding Path=Text, ElementName=searchTextBox}"></cal:Parameter>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/Resources/Images/icons/search.png"></Image>
        </Button>
        <TextBlock Grid.Column="2" FontSize="20" 
                   Foreground="#102349"
                   FontFamily="/Resources/Fonts/#PT Sans"
                   VerticalAlignment="Center" Panel.ZIndex="1"
                   Width="400"
                   HorizontalAlignment="Right"
                   TextAlignment="Left"
                   x:Name="placeholderTextBlock"
                   Cursor="Hand"
                   MouseLeftButtonDown="placeholderTextBlock_MouseLeftButtonDown"
                   >Пошук...</TextBlock>
        <TextBox
                 Height="40"
                 Grid.Column="2"
                 Width="430"
                 Padding="5"
                HorizontalAlignment="Right"
                 x:Name="searchTextBox"
                 PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus"
                 LostFocus="TextBox_LostFocus">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="0.5"
                            Background="White">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" Style="{DynamicResource CoursesLabel}" 
                   FontSize="40"
                   HorizontalAlignment="Left"
                   FontFamily="Nunito"
                   Foreground="#7284FF"
                   Margin="30,0,0,0" Text="{Binding CurrentGroup.Name}"></TextBlock>

        <StackPanel Grid.Column="2" Grid.Row="1" Width="430" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="/Resources/Fonts/#PT Sans" FontWeight="Normal" Foreground="#102349">Пошук по:</TextBlock>
                <ComboBox FontFamily="/Resources/Fonts/#PT Sans"  
                      Width="160"
                      VerticalAlignment="Center"
                      SelectedIndex="{Binding SelectedIndex}"
                      Style="{StaticResource DarkComboBox}"
                      >
                    <ComboBoxItem>Прізвищу</ComboBoxItem>
                    <ComboBoxItem>Статі</ComboBoxItem>
                    <ComboBoxItem>Строку придатності паспорта</ComboBoxItem>
                    <ComboBoxItem>Місцевості</ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                           FontSize="20" FontFamily="/Resources/Fonts/#PT Sans" 
                           FontWeight="Normal" Foreground="#102349"
                           Visibility="{Binding PlaceLiveVisibility}">Місцевість</TextBlock>
                <ComboBox FontFamily="/Resources/Fonts/#PT Sans"  
                          HorizontalAlignment="Left"
                      Width="100"
                      Visibility="{Binding PlaceLiveVisibility}"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      SelectedIndex="{Binding SelectedFilterIndex}"
                      Style="{StaticResource DarkComboBox}"
                      >
                    <ComboBoxItem>Місто</ComboBoxItem>
                    <ComboBoxItem>Село</ComboBoxItem>
                </ComboBox>
                
                
            </StackPanel>
            <Button Style="{DynamicResource ButtonStyle}" Height="40" Margin="10,20,0,0"
                    Visibility="{Binding PlaceLiveVisibility}"
                    VerticalAlignment="Center"
                    x:Name="DisableFilters"
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="80">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center">Скинути</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"
                Width="35"
                Height="35"
                Template="{StaticResource TransparentButton}"
                x:Name="AddNewStudent">
          
            <Image Source="/Resources/Images/icons/plus_black.png"></Image>
        </Button>
        <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent}"
                  x:Name="StudentsList"
                  
                  MouseDoubleClick="StudentsList_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemContainerStyle="{StaticResource _ListBoxItemStyle}">

         
            <ListView.ItemTemplate>
                <DataTemplate x:Name="Template">
                    <Border BorderThickness="0.4" 
                                BorderBrush="#7889FF" 
                                x:Name="mainBorder"
                                CornerRadius="10" 
                                Background="White" 
                                Margin="30,10,0,0"
                                Padding="10,10,0,10"
                                Width="{Binding ElementName=StudentsList,Path=ActualWidth,
                            Converter={StaticResource widthConverter},ConverterParameter=50}">
                        <DockPanel Cursor="Hand">
                           
                            <Ellipse HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center"
                                     Margin="20,0,0,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                                        <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                                        <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock FontFamily="/Resources/Fonts/#PT Sans" FontSize="30" Margin="20,0,0,0" VerticalAlignment="Center"
                            Text="{Binding 
                            RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}
                            ,Converter={StaticResource listViewIndexConverter}}"></TextBlock>
                            <TextBlock Text="{Binding Lastname}" FontFamily="/Resources/Fonts/#PT Sans" FontSize="30"
                                       Margin="30,0,0,0"
                                       Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Name}" FontFamily="/Resources/Fonts/#PT Sans" FontSize="30"
                                       Margin="15,0,0,0"
                                       Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Patronymic}" FontFamily="PT Sans" FontSize="30"
                                       Margin="15,0,0,0"
                                       Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                            <StackPanel HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Binding PassportEndDate}" 
                                       Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},
                                        Path=DataContext.EndPassportDateVisible}"
                                       FontFamily="PT Sans" FontSize="25"
                                       Margin="0,0,15,0"
                                     ></TextBlock>
                                <Button Width="30" Height="30" Margin="0,0,20,0" 
                                    Template="{StaticResource TransparentButton}"
                                    cal:Message.Attach="DeleteStudent">
                                    <Image Source="/Resources/Images/icons/remove.png"></Image>

                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mainBorder" Property="Background" Value="#DDDAED"></Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
               
                </DataTemplate>
            </ListView.ItemTemplate>
          
        </ListView>
    </Grid>
</UserControl>
