GroupManager/GroupManager/Resources/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="PT Sans"></Setter>
        <Setter Property="FontSize" Value="23"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Padding="10" Name="ButtonBorder">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                                <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                                <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                               
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ButtonBorder" Value="#7284FF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CircleButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="PT Sans"></Setter>
        <Setter Property="FontSize" Value="23"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ButtonBorder" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                                    <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                                    <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="ButtonBorder" Value="#7284FF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style x:Key="GroupsListStyle" TargetType="ListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                                <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                                <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>

                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" 
                            Name="ButtonBorder" 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#7284FF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    
    
    <ControlTemplate x:Key="TransparentToggleButton" TargetType="ToggleButton">
        <Border CornerRadius="50" 
                            Name="ButtonBorder" 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">
            <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="#7284FF"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style x:Key="ContextMenuBtn" TargetType="MenuItem">
        <Setter Property="FontFamily" Value="PT Sans"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder">
                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                                        <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                                        <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>

                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <ControlTemplate TargetType="ContextMenu" x:Key="CRUDContextMenu">
        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10"
                Padding="10"
                x:Name="ContextMenuBorder"
                Background="White">
            <ContentPresenter Content="{TemplateBinding ContextMenu}"></ContentPresenter>
        </Border>
   
    </ControlTemplate>




    <Style x:Key="GroupsListBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                    <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                    <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CoursesLabel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Georama"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>




    <ControlTemplate x:Key="StudentsListViewItem" TargetType="ListViewItem">
        
    </ControlTemplate>
    
    
</ResourceDictionary>